# Nmap 7.97 scan initiated Sun May 25 22:58:09 2025 as: nmap -sS -oN D:\\scan.txt 192.168.208.0/24
Nmap scan report for 192.168.208.92
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.208.92 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 12:EA:E7:20:CE:8B (Unknown)

Nmap scan report for 192.168.208.253
Host is up (0.0093s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: C6:FB:C1:22:5B:98 (Unknown)

Nmap scan report for 192.168.208.115
Host is up (0.00098s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Sun May 25 22:59:09 2025 -- 256 IP addresses (3 hosts up) scanned in 60.00 seconds
